bipURL=http://XXXXXXXX:6405/biprws
CMServerURL=http://XXXXXXX:6405
CMSUser=XXXXX
CMSPassword=XXXXX
CMSAuthType=secEnterprise
CMS_LOG_HOST=XXXXXX:6400
resourcesFolderField=/path/to/BOBJRefreshDetails
userName=XXXX
password=XXXXX
webi_report_id=4434092
bodyType=2 -
to_list=XXXXX
to_list_high=XXXXXXX
timeout_threshold=240
timeout_threshold_upper_limit=240
HANA_DB=XXXXXXX
HANA_DB_URL=XXXX
BOBJ_URL=XXXXXXX
MONITOR_QTR_END=NO
BOBJ_ENV=Production
